<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coronaviru"
    tools:context=".Aabout_Us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name : Manish Sain"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/company_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_name"
            android:text="Company Information :"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_info"
            android:layout_marginTop="5dp"
            android:text="@string/Company_Info"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edt_name_suresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyinfo"
            android:layout_marginTop="10dp"
            android:text="Name : Suresh Chandra"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edt_name_suresh"
            android:text="Android Developer :"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/android"
            android:text="@string/android_developer"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>