<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/coronaviru"
    tools:context=".Welcome_page">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:text="Coronavirus Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="416dp"
        android:layout_height="235dp"
        android:src="@drawable/coronavirus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-5dp" />

</LinearLayout>